<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lightbox | VueAxentix</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/axentix.svg">
    <meta name="description" content="Vue Axentix lightbox component">
    
    <link rel="preload" href="/assets/css/0.styles.05971e5f.css" as="style"><link rel="preload" href="/assets/js/app.b95ff1bc.js" as="script"><link rel="preload" href="/assets/js/2.cd2b2b1f.js" as="script"><link rel="preload" href="/assets/js/12.719e6419.js" as="script"><link rel="prefetch" href="/assets/js/10.cf75f0a3.js"><link rel="prefetch" href="/assets/js/11.6808585c.js"><link rel="prefetch" href="/assets/js/13.b3a236d8.js"><link rel="prefetch" href="/assets/js/14.60bfbc10.js"><link rel="prefetch" href="/assets/js/15.8fdaf0bb.js"><link rel="prefetch" href="/assets/js/16.84b5cdf8.js"><link rel="prefetch" href="/assets/js/17.c4507002.js"><link rel="prefetch" href="/assets/js/18.48b8fbce.js"><link rel="prefetch" href="/assets/js/19.4832b45d.js"><link rel="prefetch" href="/assets/js/20.03293741.js"><link rel="prefetch" href="/assets/js/21.ee36c153.js"><link rel="prefetch" href="/assets/js/22.c9bf2c29.js"><link rel="prefetch" href="/assets/js/23.2e613199.js"><link rel="prefetch" href="/assets/js/24.6500a25f.js"><link rel="prefetch" href="/assets/js/3.dd648a0d.js"><link rel="prefetch" href="/assets/js/4.03337d81.js"><link rel="prefetch" href="/assets/js/5.e1506ab6.js"><link rel="prefetch" href="/assets/js/6.4adc192a.js"><link rel="prefetch" href="/assets/js/7.6bbb37ae.js"><link rel="prefetch" href="/assets/js/8.c1982b77.js"><link rel="prefetch" href="/assets/js/9.c2151f0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05971e5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/axentix.svg" alt="VueAxentix" class="logo"> <span class="site-name can-hide">VueAxentix</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/getting-started.html" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/components/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/docs/components/button-groups.html" class="sidebar-link">Button groups</a></li><li><a href="/docs/components/collapsible.html" class="sidebar-link">Collapsible</a></li><li><a href="/docs/components/dropdown.html" class="sidebar-link">Dropdown</a></li><li><a href="/docs/components/lightbox.html" aria-current="page" class="active sidebar-link">Lightbox</a></li><li><a href="/docs/components/modal.html" class="sidebar-link">Modal</a></li><li><a href="/docs/components/pagination.html" class="sidebar-link">Pagination</a></li><li><a href="/docs/components/sidenav.html" class="sidebar-link">Sidenav</a></li><li><a href="/docs/components/tab.html" class="sidebar-link">Tabs</a></li><li><a href="/docs/components/tooltip.html" class="sidebar-link">Tooltip</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Forms</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lightbox"><a href="#lightbox" class="header-anchor">#</a> Lightbox</h1> <h2 id="basic-lightbox"><a href="#basic-lightbox" class="header-anchor">#</a> Basic lightbox</h2> <p>Create a simple lightbox using the <code>ax-lightbox</code> tag.<br>
The <code>responsive</code> prop allows you to get a responsive image while the lightbox is closed.</p> <div><img alt="lightbox" src="https://picsum.photos/1280/720?random=1" class="lightbox responsive-media" style="transition-duration:400ms;position:;"></div> <p><strong>template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-lightbox</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lightbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">responsive</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://picsum.photos/1280/720?random=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-lightbox</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lightbox</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="lightbox-2"><a href="#lightbox-2" class="header-anchor">#</a> Lightbox</h1> <h2 id="lightbox-with-caption"><a href="#lightbox-with-caption" class="header-anchor">#</a> Lightbox with caption</h2> <p>You can use the <code>caption</code> prop to set a caption text.<br>
It will be shown at the bottom of the screen once the lightbox opened.</p> <div><img alt="lightbox" src="https://picsum.photos/1280/720?random=2" class="lightbox responsive-media" style="transition-duration:400ms;position:;"></div> <p><strong>template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-lightbox</span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lightbox<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">responsive</span>
  <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Lightbox caption<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://picsum.photos/1280/720?random=2<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-lightbox</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <table><thead><tr><th>Option</th> <th>Default value</th> <th>Description</th></tr></thead> <tbody><tr><td>responsive</td> <td>false</td> <td>Makes the image responsive while the lightbox is closed</td></tr> <tr><td>caption</td> <td>''</td> <td>Lightbox caption text</td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table><thead><tr><th>Option</th> <th>Description</th></tr></thead> <tbody><tr><td>@setup</td> <td>Event triggered once the lightbox has been setup</td></tr> <tr><td>@open</td> <td>Event triggered once the lightbox starts to open</td></tr> <tr><td>@opened</td> <td>Event triggered once the lightbox has been opened</td></tr> <tr><td>@close</td> <td>Event triggered once the lightbox starts to close</td></tr> <tr><td>@closed</td> <td>Event triggered once the lightbox has been closed</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/components/dropdown.html" class="prev">
        Dropdown
      </a></span> <span class="next"><a href="/docs/components/modal.html">
        Modal
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b95ff1bc.js" defer></script><script src="/assets/js/2.cd2b2b1f.js" defer></script><script src="/assets/js/12.719e6419.js" defer></script>
  </body>
</html>
