<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sidenav | VueAxentix</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/axentix.svg">
    <meta name="description" content="Vue Axentix sidenav component">
    
    <link rel="preload" href="/assets/css/0.styles.908beb11.css" as="style"><link rel="preload" href="/assets/js/app.e58633aa.js" as="script"><link rel="preload" href="/assets/js/2.cd2b2b1f.js" as="script"><link rel="preload" href="/assets/js/15.8fdaf0bb.js" as="script"><link rel="prefetch" href="/assets/js/10.cf75f0a3.js"><link rel="prefetch" href="/assets/js/11.6808585c.js"><link rel="prefetch" href="/assets/js/12.719e6419.js"><link rel="prefetch" href="/assets/js/13.b3a236d8.js"><link rel="prefetch" href="/assets/js/14.60bfbc10.js"><link rel="prefetch" href="/assets/js/16.84b5cdf8.js"><link rel="prefetch" href="/assets/js/17.c4507002.js"><link rel="prefetch" href="/assets/js/18.48b8fbce.js"><link rel="prefetch" href="/assets/js/19.4832b45d.js"><link rel="prefetch" href="/assets/js/20.03293741.js"><link rel="prefetch" href="/assets/js/21.fac539b1.js"><link rel="prefetch" href="/assets/js/22.c9bf2c29.js"><link rel="prefetch" href="/assets/js/23.2e613199.js"><link rel="prefetch" href="/assets/js/24.6500a25f.js"><link rel="prefetch" href="/assets/js/3.dd648a0d.js"><link rel="prefetch" href="/assets/js/4.03337d81.js"><link rel="prefetch" href="/assets/js/5.e1506ab6.js"><link rel="prefetch" href="/assets/js/6.4adc192a.js"><link rel="prefetch" href="/assets/js/7.6bbb37ae.js"><link rel="prefetch" href="/assets/js/8.c1982b77.js"><link rel="prefetch" href="/assets/js/9.c2151f0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.908beb11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/axentix.svg" alt="VueAxentix" class="logo"> <span class="site-name can-hide">VueAxentix</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/getting-started.html" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/components/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/docs/components/button-groups.html" class="sidebar-link">Button groups</a></li><li><a href="/docs/components/collapsible.html" class="sidebar-link">Collapsible</a></li><li><a href="/docs/components/dropdown.html" class="sidebar-link">Dropdown</a></li><li><a href="/docs/components/lightbox.html" class="sidebar-link">Lightbox</a></li><li><a href="/docs/components/modal.html" class="sidebar-link">Modal</a></li><li><a href="/docs/components/pagination.html" class="sidebar-link">Pagination</a></li><li><a href="/docs/components/sidenav.html" aria-current="page" class="active sidebar-link">Sidenav</a></li><li><a href="/docs/components/tab.html" class="sidebar-link">Tabs</a></li><li><a href="/docs/components/tooltip.html" class="sidebar-link">Tooltip</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Forms</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sidenav"><a href="#sidenav" class="header-anchor">#</a> Sidenav</h1> <h2 id="basic-sidenav"><a href="#basic-sidenav" class="header-anchor">#</a> Basic sidenav</h2> <p>Create a sidenav using the <code>&lt;ax-sidenav&gt;</code> tag.<br>
To open it, add a <code>v-model</code> and toggle it using an event as <code>@click</code> on the element you want.<br>
Use <code>&lt;ax-sidenav-link&gt;</code> component to create links in the sidenav.</p> <button class="btn primary rounded-1">Trigger sidenav</button> <div class="sidenav white shadow-1" style="transition-duration:300ms;"><a class="sidenav-link">Link 1</a> <a class="sidenav-link">Link 2</a> <a class="sidenav-link">Link 3</a></div> <p><strong>Template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary rounded-1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSidenavOpened = !isSidenavOpened<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Trigger sidenav<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-btn</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSidenavOpened<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>white shadow-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>Link 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>Link 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>Link 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">isSidenavOpened</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="sidenav-router-links"><a href="#sidenav-router-links" class="header-anchor">#</a> Sidenav router-links</h2> <p>To use vue-router links, just use the <code>tag</code> prop of the <code>&lt;ax-sidenav-link&gt;</code> component.<br>
If you want to get an <strong>active sidenav link</strong>, just use the <code>active</code> prop.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary rounded-1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSidenavOpened = !isSidenavOpened<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Trigger sidenav<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-btn</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSidenavOpened<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>white shadow-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span> <span class="token attr-name">tag</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>router-link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Router-link 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span> <span class="token attr-name">tag</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>router-link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Router-link 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span> <span class="token attr-name">tag</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>router-link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Router-link 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="sidenav-slots"><a href="#sidenav-slots" class="header-anchor">#</a> Sidenav slots</h2> <p>Use the named slots of the <code>&lt;ax-sidenav&gt;</code> to append placed content into it.<br>
To use Vue named slots, use the <code>&lt;template #{slotName}&gt;</code> tag with the slot name.</p> <button class="btn primary rounded-1">Trigger sidenav</button> <div class="sidenav white shadow-1" style="transition-duration:300ms;"><div class="sidenav-header">Sidenav header</div> <a class="sidenav-link">Link 1</a> <a class="sidenav-link">Link 2</a> <a class="sidenav-link">Link 3</a> <div class="sidenav-footer">Sidenav footer</div></div> <p><strong>Template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSidenavOpened2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>white shadow-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-header</span><span class="token punctuation">&gt;</span></span>Sidenav header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-header</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>Link 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>Link 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>Link 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-footer</span><span class="token punctuation">&gt;</span></span>Sidenav footer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">isSidenavOpened2</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Options</strong></p> <table><thead><tr><th>Sub Component</th> <th>Description</th></tr></thead> <tbody><tr><td><code>&lt;ax-sidenav-header&gt;</code></td> <td>Contains the sidenav-header HTML</td></tr> <tr><td><code>&lt;ax-sidenav-footer&gt;</code></td> <td>Contains the sidenav-footer HTML</td></tr></tbody></table> <h2 id="sidenav-collapsibles"><a href="#sidenav-collapsibles" class="header-anchor">#</a> Sidenav collapsibles</h2> <p>Create collapsibles in the sidenav to wrap <code>sidenav-link</code> by group.<br>
Trigger it with another <code>sidenav-link</code> and a <code>@click</code> event for example.</p> <button class="btn primary rounded-1">Trigger sidenav</button> <div class="sidenav white shadow-1" style="transition-duration:300ms;"><div class="sidenav-header">Sidenav header</div> <a class="sidenav-link"> 
      Click me !
    </a> <div class="collapsible" style="transition-duration:300ms;overflow:visible;"><a class="sidenav-link">Link 1</a> <a class="sidenav-link">Link 2</a></div></div> <p><strong>Template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary rounded-1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSidenavOpened3 = !isSidenavOpened3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Trigger sidenav<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-btn</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSidenavOpened3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>white shadow-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-header</span><span class="token punctuation">&gt;</span></span>Sidenav header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-header</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span> <span class="token attr-name">:active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isCollapsibleOpened<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isCollapsibleOpened = !isCollapsibleOpened<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Click me !
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-collapsible</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isCollapsibleOpened<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>Link 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>Link 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-collapsible</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-sidenav</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">isSidenavOpened3</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">isCollapsibleOpened</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <table><thead><tr><th>Option</th> <th>Default value</th> <th>Description</th></tr></thead> <tbody><tr><td>overlay</td> <td>true</td> <td>Enable the sidenav overlay</td></tr> <tr><td>bodyScrolling</td> <td>false</td> <td>Enable the body scrolling while sidenav is opened</td></tr> <tr><td>animationDuration</td> <td>300</td> <td>Set the animation duration of the sidenav</td></tr> <tr><td>fixed</td> <td>false</td> <td>Fix the sidenav on the screen side for any screen size</td></tr> <tr><td>rightAligned</td> <td>false</td> <td>Sets the sidenav side to the right of the screen</td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table><thead><tr><th>Option</th> <th>Description</th></tr></thead> <tbody><tr><td>@setup</td> <td>Event triggered once the sidenav has been setup</td></tr> <tr><td>@open</td> <td>Event triggered once the sidenav starts to open</td></tr> <tr><td>@opened</td> <td>Event triggered once the sidenav has been opened</td></tr> <tr><td>@close</td> <td>Event triggered once the sidenav starts to close</td></tr> <tr><td>@closed</td> <td>Event triggered once the sidenav has been closed</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/components/pagination.html" class="prev">
        Pagination
      </a></span> <span class="next"><a href="/docs/components/tab.html">
        Tabs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e58633aa.js" defer></script><script src="/assets/js/2.cd2b2b1f.js" defer></script><script src="/assets/js/15.8fdaf0bb.js" defer></script>
  </body>
</html>
