<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tabs</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Vue Axentix tab component">
    
    <link rel="preload" href="/assets/css/0.styles.0962d559.css" as="style"><link rel="preload" href="/assets/js/app.40e58742.js" as="script"><link rel="preload" href="/assets/js/2.5df5c3fc.js" as="script"><link rel="preload" href="/assets/js/15.bc8ee224.js" as="script"><link rel="prefetch" href="/assets/js/10.5fd69980.js"><link rel="prefetch" href="/assets/js/11.34d1ade2.js"><link rel="prefetch" href="/assets/js/12.51b4d393.js"><link rel="prefetch" href="/assets/js/13.170c4907.js"><link rel="prefetch" href="/assets/js/14.f2aea0bf.js"><link rel="prefetch" href="/assets/js/16.469375cc.js"><link rel="prefetch" href="/assets/js/17.280a2f85.js"><link rel="prefetch" href="/assets/js/3.d3db0c1b.js"><link rel="prefetch" href="/assets/js/4.47ee83be.js"><link rel="prefetch" href="/assets/js/5.ff7b179b.js"><link rel="prefetch" href="/assets/js/6.58a76cf8.js"><link rel="prefetch" href="/assets/js/7.7e6b84f6.js"><link rel="prefetch" href="/assets/js/8.a27ce595.js"><link rel="prefetch" href="/assets/js/9.88601a75.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0962d559.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/axentix.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/getting-started.html" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/components/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/docs/components/button-groups.html" class="sidebar-link">Button groups</a></li><li><a href="/docs/components/collapsible.html" class="sidebar-link">Collapsible</a></li><li><a href="/docs/components/dropdown.html" class="sidebar-link">Dropdown</a></li><li><a href="/docs/components/modal.html" class="sidebar-link">Modal</a></li><li><a href="/docs/components/pagination.html" class="sidebar-link">Pagination</a></li><li><a href="/docs/components/sidenav.html" class="sidebar-link">Sidenav</a></li><li><a href="/docs/components/tab.html" aria-current="page" class="active sidebar-link">Tabs</a></li><li><a href="/docs/components/tooltip.html" class="sidebar-link">Tooltip</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tab"><a href="#tab" class="header-anchor">#</a> Tab</h1> <h2 id="basic-tab"><a href="#basic-tab" class="header-anchor">#</a> Basic tab</h2> <p>Create a basic <strong>tab</strong> using the <code>&lt;ax-tab&gt;</code> tag.<br>
You can add a <code>v-model</code> to it if you want it to be reactive to your own changes.<br>
Use <code>&lt;ax-tab-link&gt;</code> component to create links to your <code>&lt;ax-tab-item&gt;</code> components.</p> <div class="tab shadow-1" style="transition-duration:300ms;"><ul class="tab-menu" style="--ax-tab-bar-left-offset:0;--ax-tab-bar-right-offset:0;"><li class="tab-link"><a href="#tab1">Tab 1</a></li> <li class="tab-link"><a href="#tab2">Tab 2</a></li> <li class="tab-link"><a href="#tab3">Tab 3</a></li></ul> <div class="p-3" style="display:none;">Content 1</div> <div class="p-3" style="display:none;">Content 2</div> <div class="p-3" style="display:none;">
    This tab content is longer but still not interesting.
  </div></div> <p><strong>Template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentTab<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shadow-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#menu</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Content 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Content 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> This tab content is longer but still not interesting. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      currentTab<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="tab-arrows"><a href="#tab-arrows" class="header-anchor">#</a> Tab arrows</h2> <p>Using the <code>arrow</code> prop of the <code>&lt;ax-tab&gt;</code> component will create arrows to scroll between the <code>tab-link</code> components.<br>
Custom these arrows using the <code>&lt;template #left-arrow&gt;</code> &amp; <code>&lt;template #right-arrow&gt;</code> slots.
<strong>Resize your browser to see the arrows appear.</strong></p> <div class="tab shadow-1" style="transition-duration:300ms;"><div class="tab-arrow"><div class="tab-prev">‹</div><ul class="tab-menu" style="--ax-tab-bar-left-offset:0;--ax-tab-bar-right-offset:0;"><li class="tab-link"><a href="#tab1">Tab 1</a></li> <li class="tab-link"><a href="#tab2">Tab 2</a></li> <li class="tab-link"><a href="#tab3">Long tab title to make arrows appear</a></li></ul><div class="tab-next">›</div></div>   <div class="p-3" style="display:none;">Content 1</div> <div class="p-3" style="display:none;">Content 2</div> <div class="p-3" style="display:none;">
    This tab content is longer but still not interesting.
  </div></div> <p><strong>Template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab</span>
  <span class="token attr-name">arrow</span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentTab<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shadow-1<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#left-arrow</span><span class="token punctuation">&gt;</span></span><span class="token entity named-entity" title="&amp;lsaquo;">&amp;lsaquo;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#right-arrow</span><span class="token punctuation">&gt;</span></span><span class="token entity named-entity" title="&amp;rsaquo;">&amp;rsaquo;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#menu</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Content 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Content 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    This tab content is longer but still not interesting.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      currentTab<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="full-width-tab"><a href="#full-width-tab" class="header-anchor">#</a> Full width tab</h2> <p>Using the <code>full-width</code> prop of the <code>&lt;ax-tab&gt;</code> component will make the <code>tab-link</code> components take the maximum width available.</p> <div class="tab shadow-1 tab-full-width" style="transition-duration:300ms;"><ul class="tab-menu" style="--ax-tab-bar-left-offset:0;--ax-tab-bar-right-offset:0;"><li class="tab-link"><a href="#tab1">Tab 1</a></li> <li class="tab-link"><a href="#tab2">Tab 2</a></li> <li class="tab-link"><a href="#tab3">Tab 3</a></li></ul> <div class="p-3" style="display:none;">Content 1</div> <div class="p-3" style="display:none;">Content 2</div> <div class="p-3" style="display:none;">
      This tab content is longer but still not interesting.
    </div></div> <p><strong>Template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab</span>
  <span class="token attr-name">full-width</span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentTab<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shadow-1<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#menu</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#tab3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Tab 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-link</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Content 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Content 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tab-item</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tab3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    This tab content is longer but still not interesting.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tab</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      currentTab<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <table><thead><tr><th>Option</th> <th>Default value</th> <th>Description</th></tr></thead> <tbody><tr><td>fullWidth</td> <td>false</td> <td>Makes the <code>tab-link</code> components take the maximum width</td></tr> <tr><td>animationDuration</td> <td>300</td> <td>Set the animation duration of the tab</td></tr> <tr><td>disableActiveBar</td> <td>false</td> <td>Disables the active bar</td></tr> <tr><td>arrow</td> <td>false</td> <td>Enables the arrows to scroll between the tab-links</td></tr> <tr><td>prevClasses</td> <td>&quot;&quot;</td> <td>Sets the prev arrow classes</td></tr> <tr><td>nextClasses</td> <td>&quot;&quot;</td> <td>Sets the next arrow classes</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/components/sidenav.html" class="prev">
        Sidenav
      </a></span> <span class="next"><a href="/docs/components/tooltip.html">
        Tooltip
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.40e58742.js" defer></script><script src="/assets/js/2.5df5c3fc.js" defer></script><script src="/assets/js/15.bc8ee224.js" defer></script>
  </body>
</html>
