<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tooltip | VueAxentix</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/axentix.svg">
    <meta name="description" content="Vue Axentix tooltip component">
    
    <link rel="preload" href="/assets/css/0.styles.05971e5f.css" as="style"><link rel="preload" href="/assets/js/app.b95ff1bc.js" as="script"><link rel="preload" href="/assets/js/2.cd2b2b1f.js" as="script"><link rel="preload" href="/assets/js/17.c4507002.js" as="script"><link rel="prefetch" href="/assets/js/10.cf75f0a3.js"><link rel="prefetch" href="/assets/js/11.6808585c.js"><link rel="prefetch" href="/assets/js/12.719e6419.js"><link rel="prefetch" href="/assets/js/13.b3a236d8.js"><link rel="prefetch" href="/assets/js/14.60bfbc10.js"><link rel="prefetch" href="/assets/js/15.8fdaf0bb.js"><link rel="prefetch" href="/assets/js/16.84b5cdf8.js"><link rel="prefetch" href="/assets/js/18.48b8fbce.js"><link rel="prefetch" href="/assets/js/19.4832b45d.js"><link rel="prefetch" href="/assets/js/20.03293741.js"><link rel="prefetch" href="/assets/js/21.ee36c153.js"><link rel="prefetch" href="/assets/js/22.c9bf2c29.js"><link rel="prefetch" href="/assets/js/23.2e613199.js"><link rel="prefetch" href="/assets/js/24.6500a25f.js"><link rel="prefetch" href="/assets/js/3.dd648a0d.js"><link rel="prefetch" href="/assets/js/4.03337d81.js"><link rel="prefetch" href="/assets/js/5.e1506ab6.js"><link rel="prefetch" href="/assets/js/6.4adc192a.js"><link rel="prefetch" href="/assets/js/7.6bbb37ae.js"><link rel="prefetch" href="/assets/js/8.c1982b77.js"><link rel="prefetch" href="/assets/js/9.c2151f0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05971e5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/axentix.svg" alt="VueAxentix" class="logo"> <span class="site-name can-hide">VueAxentix</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/getting-started.html" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/components/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/docs/components/button-groups.html" class="sidebar-link">Button groups</a></li><li><a href="/docs/components/collapsible.html" class="sidebar-link">Collapsible</a></li><li><a href="/docs/components/dropdown.html" class="sidebar-link">Dropdown</a></li><li><a href="/docs/components/lightbox.html" class="sidebar-link">Lightbox</a></li><li><a href="/docs/components/modal.html" class="sidebar-link">Modal</a></li><li><a href="/docs/components/pagination.html" class="sidebar-link">Pagination</a></li><li><a href="/docs/components/sidenav.html" class="sidebar-link">Sidenav</a></li><li><a href="/docs/components/tab.html" class="sidebar-link">Tabs</a></li><li><a href="/docs/components/tooltip.html" aria-current="page" class="active sidebar-link">Tooltip</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Forms</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tooltip"><a href="#tooltip" class="header-anchor">#</a> Tooltip</h1> <h2 id="basic-tooltip"><a href="#basic-tooltip" class="header-anchor">#</a> Basic tooltip</h2> <p>Create a basic <strong>tooltip</strong> using the <code>&lt;ax-tooltip&gt;</code> tag wrapping the HTML you want to be tooltipped.<br>
Use the <code>content</code> prop to set the text inside of it.</p> <div class="tooltiper" data-v-47375e8f><button class="btn airforce dark-1 rounded-1 shadow-1">Hover me !</button></div> <p><strong>Template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tooltip</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Tooltip !<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>airforce dark-1 rounded-1 shadow-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hover me !<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-btn</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tooltip</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="tooltip-position"><a href="#tooltip-position" class="header-anchor">#</a> Tooltip position</h2> <p>Set the tooltip poisition using the <code>position</code> prop.</p> <div class="tooltiper" data-v-47375e8f><button class="btn airforce dark-1 rounded-1 shadow-1">Right tooltip</button></div> <p><strong>Template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-tooltip</span> <span class="token attr-name">position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Tooltip !<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>airforce dark-1 rounded-1 shadow-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Right tooltip<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-btn</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-tooltip</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <table><thead><tr><th>Option</th> <th>Default value</th> <th>Description</th></tr></thead> <tbody><tr><td>content</td> <td>&quot;&quot;</td> <td>Tooltip content</td></tr> <tr><td>position</td> <td>&quot;top&quot;</td> <td>Tooltip position (either <code>&quot;top&quot;</code>, <code>&quot;bottom&quot;</code>, <code>&quot;left&quot;</code> or <code>&quot;right&quot;</code>)</td></tr> <tr><td>classes</td> <td>&quot;grey dark-4 light-shadow-2 p-2&quot;</td> <td>Tooltip classes</td></tr> <tr><td>animationDuration</td> <td>200</td> <td>Set the animation duration of the tooltip</td></tr> <tr><td>animationDelay</td> <td>0</td> <td>Delay before the tooltip is triggered</td></tr> <tr><td>offset</td> <td>10</td> <td>Px amount between the tooltip and the wrapped component</td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table><thead><tr><th>Option</th> <th>Description</th></tr></thead> <tbody><tr><td>@init</td> <td>Event triggered once the tooltip has been created</td></tr> <tr><td>@show</td> <td>Event triggered once the tooltip is shown</td></tr> <tr><td>@hide</td> <td>Event triggered once the tooltip is hidden</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/components/tab.html" class="prev">
        Tabs
      </a></span> <span class="next"><a href="/docs/forms/autocomplete.html">
        Autocomplete
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b95ff1bc.js" defer></script><script src="/assets/js/2.cd2b2b1f.js" defer></script><script src="/assets/js/17.c4507002.js" defer></script>
  </body>
</html>
