<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Select | VueAxentix</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/axentix.svg">
    <meta name="description" content="Vue Axentix form select">
    
    <link rel="preload" href="/assets/css/0.styles.908beb11.css" as="style"><link rel="preload" href="/assets/js/app.e58633aa.js" as="script"><link rel="preload" href="/assets/js/2.cd2b2b1f.js" as="script"><link rel="preload" href="/assets/js/22.c9bf2c29.js" as="script"><link rel="prefetch" href="/assets/js/10.cf75f0a3.js"><link rel="prefetch" href="/assets/js/11.6808585c.js"><link rel="prefetch" href="/assets/js/12.719e6419.js"><link rel="prefetch" href="/assets/js/13.b3a236d8.js"><link rel="prefetch" href="/assets/js/14.60bfbc10.js"><link rel="prefetch" href="/assets/js/15.8fdaf0bb.js"><link rel="prefetch" href="/assets/js/16.84b5cdf8.js"><link rel="prefetch" href="/assets/js/17.c4507002.js"><link rel="prefetch" href="/assets/js/18.48b8fbce.js"><link rel="prefetch" href="/assets/js/19.4832b45d.js"><link rel="prefetch" href="/assets/js/20.03293741.js"><link rel="prefetch" href="/assets/js/21.fac539b1.js"><link rel="prefetch" href="/assets/js/23.2e613199.js"><link rel="prefetch" href="/assets/js/24.6500a25f.js"><link rel="prefetch" href="/assets/js/3.dd648a0d.js"><link rel="prefetch" href="/assets/js/4.03337d81.js"><link rel="prefetch" href="/assets/js/5.e1506ab6.js"><link rel="prefetch" href="/assets/js/6.4adc192a.js"><link rel="prefetch" href="/assets/js/7.6bbb37ae.js"><link rel="prefetch" href="/assets/js/8.c1982b77.js"><link rel="prefetch" href="/assets/js/9.c2151f0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.908beb11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/axentix.svg" alt="VueAxentix" class="logo"> <span class="site-name can-hide">VueAxentix</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/getting-started.html" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Forms</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/forms/autocomplete.html" class="sidebar-link">Autocomplete</a></li><li><a href="/docs/forms/check.html" class="sidebar-link">Checks</a></li><li><a href="/docs/forms/file.html" class="sidebar-link">Form file</a></li><li><a href="/docs/forms/input.html" class="sidebar-link">Inputs</a></li><li><a href="/docs/forms/select.html" aria-current="page" class="active sidebar-link">Select</a></li><li><a href="/docs/forms/switch.html" class="sidebar-link">Switch</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="select"><a href="#select" class="header-anchor">#</a> Select</h1> <h2 id="simple-data"><a href="#simple-data" class="header-anchor">#</a> Simple data</h2> <p>Create a simple <code>select</code> using the <code>&lt;ax-form-select&gt;</code> tag inside a <code>&lt;ax-form&gt;</code> tag.<br>
You can use data as simple as a string array to make it work, the selected value will be accessible through the <code>v-model</code> value.</p> <form class="form-material"><div class="form-field" style="--ax-form-material-color:#4c9f85;"><label>Choose an option</label><div><div value="" class="form-control custom-select" data-v-db40a194>  </div><div class="form-select-content" style="display:;opacity:0;bottom:;"></div></div><!----></div></form> <p><strong>template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form</span> <span class="token attr-name">material</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form-field</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Choose an option<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form-select</span> <span class="token attr-name">:items</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectedValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form-select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form-field</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Car'</span><span class="token punctuation">,</span> <span class="token string">'Moto'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">selectedValue</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="detailed-data"><a href="#detailed-data" class="header-anchor">#</a> Detailed data</h2> <p>You can add details to the data using some of the principal attributes like <code>disabled</code> or <code>selected</code>.</p> <form class="form-material"><div class="form-field" style="--ax-form-material-color:#4c9f85;"><label>Choose an option</label><div><div value="" class="form-control custom-select" data-v-db40a194>  </div><div class="form-select-content" style="display:;opacity:0;bottom:;"></div></div><!----></div></form> <p><strong>template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form</span> <span class="token attr-name">material</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form-field</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Choose an option<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form-select</span> <span class="token attr-name">:items</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>detailedItems<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectedValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form-select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form-field</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">detailedItems</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Car'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">disabled</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token literal-property property">selected</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Moto'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">disabled</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token literal-property property">selected</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Other'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">disabled</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">selected</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">selectedValue</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="multiple-select"><a href="#multiple-select" class="header-anchor">#</a> Multiple select</h2> <p>To use a <strong>multiple select</strong> form, just add the <code>multiple</code> keyword to your <code>&lt;ax-form-select&gt;</code> tag.<br>
Your <code>v-model</code> value type must be an array.</p> <form class="form-material"><div class="form-field" style="--ax-form-material-color:#4c9f85;"><label>Choose multiple options</label><div><div value="" class="form-control custom-select" data-v-db40a194>  </div><div class="form-select-content" style="display:;opacity:0;bottom:;"></div></div><!----></div></form> <p><strong>template</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form</span> <span class="token attr-name">material</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form-field</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Choose multiple options<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form-select</span> <span class="token attr-name">:items</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">multiple</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multipleSelectedValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form-select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form-field</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>script</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Car'</span><span class="token punctuation">,</span> <span class="token string">'Moto'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">multipleSelectedValue</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="multiple-select-with-chips"><a href="#multiple-select-with-chips" class="header-anchor">#</a> Multiple select with chips</h2> <p>Just add the <code>chips</code> keyword to your select tag to get <strong>selected values as chips</strong> and <code>chips-closable</code> to make them closables.</p> <form class="form-material"><div class="form-field" style="--ax-form-material-color:#4c9f85;"><label>Choose multiple options</label><div><div value="" class="form-control custom-select" data-v-db40a194></div><div class="form-select-content" style="display:;opacity:0;bottom:;"></div></div><!----></div></form> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form</span> <span class="token attr-name">material</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form-field</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Choose multiple options<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ax-form-select</span> <span class="token attr-name">:items</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">multiple</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multipleSelectedValue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">chips</span> <span class="token attr-name">chips-closable</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form-select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form-field</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ax-form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Car'</span><span class="token punctuation">,</span> <span class="token string">'Moto'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">multipleSelectedValue</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <table><thead><tr><th>Option</th> <th>Default value</th> <th>Description</th></tr></thead> <tbody><tr><td>multiple</td> <td>false</td> <td>Set the ability to select multiple values</td></tr> <tr><td>chips</td> <td>false</td> <td>Set the selected values style inside of the input</td></tr> <tr><td>chips-closable</td> <td>false</td> <td>Add a cross to delete the chips directly inside of the input</td></tr> <tr><td>single-line</td> <td>false</td> <td>Set the ability to the selected values to be ellipsed when overlapping the input width</td></tr> <tr><td>close-on-click</td> <td>true</td> <td>Closes the select once a value has been selected (not for multiple select)</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/forms/input.html" class="prev">
        Inputs
      </a></span> <span class="next"><a href="/docs/forms/switch.html">
        Switch
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e58633aa.js" defer></script><script src="/assets/js/2.cd2b2b1f.js" defer></script><script src="/assets/js/22.c9bf2c29.js" defer></script>
  </body>
</html>
